# rabbitmq-quick-starter

./: .gitignore
rabbitmq-quickstart/: .project  README.md  pom.xml
rabbitmq-quickstart/docs/files/: RabbitMQ管理平台使用手册.md  rabbitmq-quickstart.tar
rabbitmq-quickstart/rabbitmq-quickstart-consumer/: .classpath  .project
rabbitmq-quickstart/rabbitmq-quickstart-consumer/src/main/java/com/chinacoal/microservice/quickstart/consumer/: ConsumerApplication.java
rabbitmq-quickstart/rabbitmq-quickstart-consumer/src/main/java/com/chinacoal/microservice/quickstart/consumer/service/: MQConsumer.java
rabbitmq-quickstart/rabbitmq-quickstart-consumer/src/main/resources/: application.yml
rabbitmq-quickstart/rabbitmq-quickstart-provider/: .factorypath  .project  pom.xml
rabbitmq-quickstart/rabbitmq-quickstart-provider/src/main/java/com/chinacoal/microservcie/quickstart/provider/: ProviderApplication.java
rabbitmq-quickstart/rabbitmq-quickstart-provider/src/main/java/com/chinacoal/microservcie/quickstart/provider/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfirmCallback.java
rabbitmq-quickstart/rabbitmq-quickstart-provider/src/main/java/com/chinacoal/microservcie/quickstart/provider/controller/: SendMessageController.java
rabbitmq-quickstart/rabbitmq-quickstart-provider/src/main/resources/: application.yml
